PORT=5000
MONGO_URI=mongodb+srv://brian_db_user:paP12345z@cluster0.ioyupjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# ====================
# REQUIRED FOR ALL PROVIDERS
# ====================
EMAIL_FROM_NAME=Fitness App

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=brianhateshippys@gmail.com
EMAIL_PASSWORD=sgffvpjrcdbzmybl

